<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMl-6f-0kD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-t5-0XA">
                                <rect key="frame" x="132" y="597" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dFp-Di-J3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4YY-YD-KG6" kind="show" identifier="LoginSegue" id="c0c-Aq-5sT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-HN-pNC">
                                <rect key="frame" x="168" y="20" width="55" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-Zf-DzB">
                                <rect key="frame" x="132" y="652" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DTD-JU-DsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z1m-Ab-FEu" kind="show" identifier="RegisterSegue" id="dcZ-wJ-9VS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Compass_Icon-color-full" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-CO-gf6">
                                <rect key="frame" x="57" y="164" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoBo Multi" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-Nb-Xcn">
                                <rect key="frame" x="87" y="48" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tagline Script" translatesAutoresizingMaskIntoConstraints="NO" id="K50-KA-gsa">
                                <rect key="frame" x="54" y="447" width="283" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NnX-Zf-DzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="77j-vv-WJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3W-t5-0XA" secondAttribute="trailing" constant="132" id="C0g-kA-S1l"/>
                            <constraint firstItem="h3W-t5-0XA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="533" id="OHu-vW-apZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnX-Zf-DzB" secondAttribute="trailing" constant="132" id="hES-d6-vJR"/>
                            <constraint firstItem="NnX-Zf-DzB" firstAttribute="top" secondItem="h3W-t5-0XA" secondAttribute="bottom" constant="25" id="lcP-ZA-GIT"/>
                            <constraint firstItem="h3W-t5-0XA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="t43-6N-mwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ihq-RI-p9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="659"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="erH-fI-qWh">
            <objects>
                <viewController id="Z1m-Ab-FEu" customClass="SignUpViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcc-jZ-pww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-TL-D3e">
                                <rect key="frame" x="115" y="210" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-f8-OtG">
                                <rect key="frame" x="115" y="303" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-Mh-AYR">
                                <rect key="frame" x="115" y="350" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-cd-lUH">
                                <rect key="frame" x="132" y="418" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.46274509800000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="Z1m-Ab-FEu" eventType="touchUpInside" id="Rtv-Eb-nrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teC-BP-HpU">
                                <rect key="frame" x="144" y="160" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Tap to change">
                                    <color key="titleColor" red="0.2784313725" green="0.46274509800000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-fJ-BB0">
                                <rect key="frame" x="115" y="256" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uer-yu-9u7">
                                <rect key="frame" x="167" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nW1-08-Er5"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordOutlet" destination="DTm-Mh-AYR" id="frI-fj-vMx"/>
                        <outlet property="emailOutlet" destination="fY0-TL-D3e" id="dNn-ro-bMz"/>
                        <outlet property="passwordOutlet" destination="ePx-f8-OtG" id="Whw-sX-zdk"/>
                        <outlet property="profileImageView" destination="uer-yu-9u7" id="KPI-Ek-YQy"/>
                        <outlet property="tapToChangeProfileButton" destination="teC-BP-HpU" id="hRh-Jx-Waq"/>
                        <outlet property="usernameOutlet" destination="v2G-fJ-BB0" id="ETc-Ch-KZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMT-Fe-CMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="1476"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wsl-2N-f1h">
            <objects>
                <viewController id="R2N-ws-rKf" customClass="HomeViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygk-qf-CWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-r7-g8O">
                                <rect key="frame" x="328" y="651" width="55" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogoutAction:" destination="R2N-ws-rKf" eventType="touchUpInside" id="8ZF-cX-zNe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom-nav-tabs" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-Wv-e7A">
                                <rect key="frame" x="-10" y="678" width="432" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-iW-c8x">
                                <rect key="frame" x="-9" y="55" width="432" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-circle" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-yY-bjt">
                                <rect key="frame" x="14" y="66" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-JR-cSU">
                                <rect key="frame" x="344" y="69" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-g5-O2W">
                                <rect key="frame" x="199" y="77" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Backpack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-eC-B3p">
                                <rect key="frame" x="97" y="89" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chilkoot Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-2j-KaK">
                                <rect key="frame" x="199" y="92" width="73" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8,536 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-P0-yH1">
                                <rect key="frame" x="97" y="104" width="63" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-fq-VlD">
                                <rect key="frame" x="199" y="113" width="56" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Packer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-70-6UL">
                                <rect key="frame" x="328" y="124" width="86" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pacific Crest Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-um-Hzd">
                                <rect key="frame" x="199" y="128" width="97" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-44-KH9">
                                <rect key="frame" x="14" y="404" width="150" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trips you have planned in the next 12 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-Lh-FZa">
                                <rect key="frame" x="14" y="428" width="251" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-FF-LK0">
                                <rect key="frame" x="14" y="152" width="130" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos of your travel from previous trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-ei-had">
                                <rect key="frame" x="14" y="176" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-32-X06">
                                <rect key="frame" x="14" y="525" width="135" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trips you have taken in the last 12 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skq-zz-PNJ">
                                <rect key="frame" x="14" y="549" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hike-canyon" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-9y-bhI">
                                <rect key="frame" x="14" y="196" width="155" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hike-waterfall" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-kF-q5N">
                                <rect key="frame" x="168" y="196" width="155" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hike-sail" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-3K-1bQ">
                                <rect key="frame" x="322" y="196" width="155" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pre-hammock" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-by-ppz">
                                <rect key="frame" x="284" y="445" width="286" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up-hammock" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-D8-kPi">
                                <rect key="frame" x="5" y="572" width="286" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aerial-boat" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-0r-lre">
                                <rect key="frame" x="5" y="445" width="286" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pre-sail" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-K2-gwD">
                                <rect key="frame" x="14" y="451" width="267" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up-sail" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-xk-myA">
                                <rect key="frame" x="284" y="572" width="286" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-4h-RYo">
                                <rect key="frame" x="328" y="410" width="62" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <state key="normal" title="+TRIP">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AFO-dU-OWu" kind="show" identifier="TripPlannerSegue" id="QGA-05-ACc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-WH-nww">
                                <rect key="frame" x="328" y="158" width="62" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <state key="normal" title="+PHOTO">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-dL-4pi">
                                <rect key="frame" x="153" y="703" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Messages" backgroundImage="message-circle">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-sv-QPf">
                                <rect key="frame" x="44" y="702" width="19" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home" backgroundImage="home">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-y7-4vP">
                                <rect key="frame" x="254" y="703" width="14" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Maps" backgroundImage="location">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-3n-WIt">
                                <rect key="frame" x="355" y="703" width="16" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile" backgroundImage="user">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2K-8z-wnq">
                                <rect key="frame" x="328" y="534" width="62" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.67843137254901964" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <state key="normal" title="ALL TRIPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v1u-oC-0VX" kind="show" id="4cs-qD-84O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BPU-L0-aBC"/>
                    </view>
                    <connections>
                        <outlet property="packerName" destination="X8x-70-6UL" id="5fA-Md-FFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="000-1Z-mjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="1475.5434782608697"/>
        </scene>
        <!--PreviousTripsViewController-->
        <scene sceneID="8de-ld-RF8">
            <objects>
                <viewController title="PreviousTripsViewController" id="Z7z-AR-Q8q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1c-Uz-3iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pre-hammock" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-Ku-0QJ">
                                <rect key="frame" x="64" y="199" width="286" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="HRq-oh-vPf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="Yde-F3-yIn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-hammock" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-qD-lVw">
                                <rect key="frame" x="64" y="399" width="286" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="JsP-zV-70s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="eHq-xr-CDC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pre-sail" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-GD-Kzi">
                                <rect key="frame" x="74" y="110" width="267" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="S4b-D0-CY3"/>
                                    <constraint firstAttribute="width" constant="267" id="zMH-FR-pjd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-sail" translatesAutoresizingMaskIntoConstraints="NO" id="5el-1t-RNI">
                                <rect key="frame" x="64" y="299" width="286" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="QhZ-Z7-B1C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="unq-sp-9Ek"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89U-jN-nYF" firstAttribute="trailing" secondItem="YiM-qD-lVw" secondAttribute="trailing" constant="64" id="7Hv-gw-SP8"/>
                            <constraint firstItem="oxz-Ku-0QJ" firstAttribute="top" secondItem="9vC-GD-Kzi" secondAttribute="bottom" constant="23" id="Bty-2t-c6c"/>
                            <constraint firstItem="9vC-GD-Kzi" firstAttribute="top" secondItem="89U-jN-nYF" secondAttribute="top" constant="46" id="FDe-rB-t87"/>
                            <constraint firstItem="5el-1t-RNI" firstAttribute="leading" secondItem="89U-jN-nYF" secondAttribute="leading" constant="64" id="JLq-UZ-aJu"/>
                            <constraint firstItem="5el-1t-RNI" firstAttribute="top" secondItem="oxz-Ku-0QJ" secondAttribute="bottom" constant="16" id="KrJ-bT-nKA"/>
                            <constraint firstItem="oxz-Ku-0QJ" firstAttribute="top" secondItem="9vC-GD-Kzi" secondAttribute="bottom" constant="23" id="MzN-hl-bNw"/>
                            <constraint firstItem="YiM-qD-lVw" firstAttribute="leading" secondItem="89U-jN-nYF" secondAttribute="leading" constant="64" id="TpY-6T-XKU"/>
                            <constraint firstItem="oxz-Ku-0QJ" firstAttribute="leading" secondItem="89U-jN-nYF" secondAttribute="leading" constant="64" id="Vdk-nG-DYS"/>
                            <constraint firstItem="89U-jN-nYF" firstAttribute="trailing" secondItem="9vC-GD-Kzi" secondAttribute="trailing" constant="73" id="c4M-3S-kkG"/>
                            <constraint firstItem="9vC-GD-Kzi" firstAttribute="leading" secondItem="89U-jN-nYF" secondAttribute="leading" constant="74" id="cbv-vc-N3a"/>
                            <constraint firstItem="YiM-qD-lVw" firstAttribute="top" secondItem="5el-1t-RNI" secondAttribute="bottom" constant="16" id="eiT-rW-l2Z"/>
                            <constraint firstItem="89U-jN-nYF" firstAttribute="trailing" secondItem="5el-1t-RNI" secondAttribute="trailing" constant="64" id="fT5-TP-1gX"/>
                            <constraint firstItem="89U-jN-nYF" firstAttribute="trailing" secondItem="oxz-Ku-0QJ" secondAttribute="trailing" constant="64" id="frh-P5-3hu"/>
                            <constraint firstItem="YiM-qD-lVw" firstAttribute="top" secondItem="5el-1t-RNI" secondAttribute="bottom" constant="16" id="hfV-Nv-x8w"/>
                            <constraint firstItem="5el-1t-RNI" firstAttribute="leading" secondItem="oxz-Ku-0QJ" secondAttribute="leading" id="kX2-Ny-2jY"/>
                            <constraint firstItem="5el-1t-RNI" firstAttribute="top" secondItem="oxz-Ku-0QJ" secondAttribute="bottom" constant="16" id="y1b-b1-u8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89U-jN-nYF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous Trips" image="3dots" id="Ibt-Mj-lkU" userLabel="Previous Trips"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOh-Rr-qMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="2074"/>
        </scene>
        <!--UpcomingTripsViewController-->
        <scene sceneID="aqf-u4-MDL">
            <objects>
                <viewController title="UpcomingTripsViewController" id="UqA-lk-3xZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEP-Xt-MSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pre-sail" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-mk-amP">
                                <rect key="frame" x="74" y="94" width="267" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3HH-2k-Oq4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pre-hammock" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-mm-LLM">
                                <rect key="frame" x="64" y="183" width="286" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="sNn-AQ-9T3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-hammock" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-2E-mtY">
                                <rect key="frame" x="64" y="383" width="286" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="pYY-Wb-aaN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-sail" translatesAutoresizingMaskIntoConstraints="NO" id="dua-vy-ng1">
                                <rect key="frame" x="64" y="283" width="286" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="w9S-oH-hoO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VV4-0i-fT2" firstAttribute="trailing" secondItem="6Ey-2E-mtY" secondAttribute="trailing" constant="64" id="0va-do-qms"/>
                            <constraint firstItem="BE7-mm-LLM" firstAttribute="leading" secondItem="VV4-0i-fT2" secondAttribute="leading" constant="64" id="3vL-gh-Bc5"/>
                            <constraint firstItem="BE7-mm-LLM" firstAttribute="top" secondItem="Gdm-mk-amP" secondAttribute="bottom" constant="23" id="8Om-TR-ChT"/>
                            <constraint firstItem="dua-vy-ng1" firstAttribute="top" secondItem="BE7-mm-LLM" secondAttribute="bottom" constant="16" id="APE-f8-fIl"/>
                            <constraint firstItem="VV4-0i-fT2" firstAttribute="trailing" secondItem="Gdm-mk-amP" secondAttribute="trailing" constant="73" id="Inm-1f-iVE"/>
                            <constraint firstItem="dua-vy-ng1" firstAttribute="leading" secondItem="BE7-mm-LLM" secondAttribute="leading" id="MVW-oJ-j7Z"/>
                            <constraint firstItem="Gdm-mk-amP" firstAttribute="leading" secondItem="VV4-0i-fT2" secondAttribute="leading" constant="74" id="MyS-fB-TJY"/>
                            <constraint firstItem="6Ey-2E-mtY" firstAttribute="top" secondItem="dua-vy-ng1" secondAttribute="bottom" constant="16" id="UNz-Jk-5um"/>
                            <constraint firstItem="VV4-0i-fT2" firstAttribute="trailing" secondItem="BE7-mm-LLM" secondAttribute="trailing" constant="64" id="iLw-kM-l5H"/>
                            <constraint firstItem="6Ey-2E-mtY" firstAttribute="leading" secondItem="VV4-0i-fT2" secondAttribute="leading" constant="64" id="iwp-bY-Li5"/>
                            <constraint firstItem="Gdm-mk-amP" firstAttribute="top" secondItem="VV4-0i-fT2" secondAttribute="top" constant="30" id="ujg-3M-EOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VV4-0i-fT2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming Trips" image="3dots" id="jLY-FJ-uYd" userLabel="Upcoming Trips"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2O-Ud-bDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="1272"/>
        </scene>
        <!--AllTripsTabController-->
        <scene sceneID="FHP-UE-XeO">
            <objects>
                <tabBarController title="AllTripsTabController" id="v1u-oC-0VX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2KR-Gw-qgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UqA-lk-3xZ" kind="relationship" relationship="viewControllers" id="sHZ-lQ-72L"/>
                        <segue destination="Z7z-AR-Q8q" kind="relationship" relationship="viewControllers" id="TJl-in-pt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDZ-ff-YNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1476"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aGo-VL-5j4">
            <objects>
                <viewController id="4YY-YD-KG6" customClass="LoginViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVP-2r-idA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-gF-vaO">
                                <rect key="frame" x="182" y="20" width="51" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-bd-pFH">
                                <rect key="frame" x="115" y="277" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="IkN-V6-wyU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-DU-S6U">
                                <rect key="frame" x="115" y="353" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7T0-gj-WHI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-9A-ZpE">
                                <rect key="frame" x="132" y="453" width="150" height="30"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.46274509800000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GIC-Bs-rXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="4YY-YD-KG6" eventType="touchUpInside" id="aEe-9w-xwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJb-6O-fgD" firstAttribute="trailing" secondItem="K6s-bd-pFH" secondAttribute="trailing" constant="115" id="24Q-Er-8Jr"/>
                            <constraint firstItem="kJb-6O-fgD" firstAttribute="trailing" secondItem="3zO-9A-ZpE" secondAttribute="trailing" constant="132" id="2iO-d0-bgX"/>
                            <constraint firstItem="kJb-6O-fgD" firstAttribute="trailing" secondItem="bsb-DU-S6U" secondAttribute="trailing" constant="115" id="SlK-n7-ms1"/>
                            <constraint firstItem="3zO-9A-ZpE" firstAttribute="top" secondItem="bsb-DU-S6U" secondAttribute="bottom" constant="70" id="U7Y-Rr-cxa"/>
                            <constraint firstItem="3zO-9A-ZpE" firstAttribute="leading" secondItem="kJb-6O-fgD" secondAttribute="leading" constant="132" id="X7p-oZ-dBX"/>
                            <constraint firstItem="bsb-DU-S6U" firstAttribute="top" secondItem="K6s-bd-pFH" secondAttribute="bottom" constant="46" id="iKb-hB-0w9"/>
                            <constraint firstItem="bsb-DU-S6U" firstAttribute="leading" secondItem="kJb-6O-fgD" secondAttribute="leading" constant="115" id="qqK-BJ-qc7"/>
                            <constraint firstItem="K6s-bd-pFH" firstAttribute="leading" secondItem="kJb-6O-fgD" secondAttribute="leading" constant="115" id="u1n-WF-RvW"/>
                            <constraint firstItem="K6s-bd-pFH" firstAttribute="top" secondItem="kJb-6O-fgD" secondAttribute="top" constant="213" id="zoT-dW-6c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJb-6O-fgD"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="K6s-bd-pFH" id="Mgh-a4-MBL"/>
                        <outlet property="passwordOutlet" destination="bsb-DU-S6U" id="zx8-vc-MNL"/>
                        <segue destination="R2N-ws-rKf" kind="show" identifier="SuccessLoginSegue" id="eSS-iT-9yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTZ-rT-UB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2f-bC-ymA">
            <objects>
                <viewController id="CFX-bI-Tqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqg-Wx-p0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom-nav-tabs" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-9s-SGQ">
                                <rect key="frame" x="-10" y="678" width="432" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lQ8-BN-FWC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrP-VL-FBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="2331"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="MLU-lz-IpD">
            <objects>
                <viewController id="AFO-dU-OWu" customClass="TripViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYi-lt-NHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom-nav-tabs" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-Bg-7ZN">
                                <rect key="frame" x="-10" y="678" width="432" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-Za-D3k">
                                <rect key="frame" x="153" y="703" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Messages" backgroundImage="message-circle">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D74-LN-get">
                                <rect key="frame" x="254" y="703" width="14" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Maps" backgroundImage="location">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-gT-A5e">
                                <rect key="frame" x="355" y="703" width="16" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile" backgroundImage="user">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-6B-i3I">
                                <rect key="frame" x="91" y="133" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AFO-dU-OWu" id="Wgo-Qb-XwP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-Q4-1n6">
                                <rect key="frame" x="91" y="178" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Finish Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-2Y-fz8">
                                <rect key="frame" x="91" y="223" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-X9-3Mc">
                                <rect key="frame" x="91" y="313" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-FX-Crw">
                                <rect key="frame" x="91" y="358" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-d3-ATH">
                                <rect key="frame" x="91" y="403" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Miles" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-3l-SgC">
                                <rect key="frame" x="91" y="268" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-sw-YWT">
                                <rect key="frame" x="132" y="459" width="150" height="31"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="+TRIP">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTripAction:" destination="AFO-dU-OWu" eventType="touchUpInside" id="Xey-fv-Rz7"/>
                                    <segue destination="ppJ-Zn-C7M" kind="show" identifier="TripTableViewSegue" id="nKw-wW-B8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-e5-dpX">
                                <rect key="frame" x="32" y="695" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-Ph-RNm">
                                <rect key="frame" x="143" y="85" width="128" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XkE-X9-3Mc" firstAttribute="top" secondItem="V3A-3l-SgC" secondAttribute="bottom" constant="15" id="1bh-qN-4DA"/>
                            <constraint firstItem="5hk-FX-Crw" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="91" id="7gY-Hz-axx"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="1gZ-Ph-RNm" secondAttribute="trailing" constant="143" id="9Q4-fk-gdK"/>
                            <constraint firstItem="xyJ-6B-i3I" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="91" id="Eul-DX-rLh"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="VvL-sw-YWT" secondAttribute="trailing" constant="132" id="H83-m7-hSM"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="Nvw-d3-ATH" secondAttribute="trailing" constant="187" id="I5N-fI-hbl"/>
                            <constraint firstItem="1gZ-Ph-RNm" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="143" id="OI6-jO-uFi"/>
                            <constraint firstItem="VvL-sw-YWT" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="132" id="P52-6r-B2C"/>
                            <constraint firstItem="XkE-X9-3Mc" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="91" id="PUU-O3-j5L"/>
                            <constraint firstItem="fUO-Q4-1n6" firstAttribute="top" secondItem="xyJ-6B-i3I" secondAttribute="bottom" constant="15" id="RUa-dc-WLp"/>
                            <constraint firstItem="VvL-sw-YWT" firstAttribute="top" secondItem="Nvw-d3-ATH" secondAttribute="bottom" constant="26" id="Z49-g5-ngS"/>
                            <constraint firstItem="1gZ-Ph-RNm" firstAttribute="top" secondItem="3ba-Qc-HfQ" secondAttribute="top" constant="21" id="azr-KG-ZLy"/>
                            <constraint firstItem="5hk-FX-Crw" firstAttribute="top" secondItem="XkE-X9-3Mc" secondAttribute="bottom" constant="15" id="dve-qZ-Pvd"/>
                            <constraint firstItem="fUO-Q4-1n6" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="91" id="ehL-wP-h0f"/>
                            <constraint firstItem="Nvw-d3-ATH" firstAttribute="top" secondItem="5hk-FX-Crw" secondAttribute="bottom" constant="15" id="fM2-cM-Fvh"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="XkE-X9-3Mc" secondAttribute="trailing" constant="92" id="hBi-Yz-nBm"/>
                            <constraint firstItem="aOQ-2Y-fz8" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="91" id="hFR-Ef-WCV"/>
                            <constraint firstItem="V3A-3l-SgC" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="91" id="je4-9O-IXZ"/>
                            <constraint firstItem="xyJ-6B-i3I" firstAttribute="top" secondItem="1gZ-Ph-RNm" secondAttribute="bottom" constant="25" id="l0O-Kl-Ja7"/>
                            <constraint firstItem="V3A-3l-SgC" firstAttribute="top" secondItem="aOQ-2Y-fz8" secondAttribute="bottom" constant="15" id="oSK-0a-rVE"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="xyJ-6B-i3I" secondAttribute="trailing" constant="92" id="qwB-TP-XF3"/>
                            <constraint firstItem="Nvw-d3-ATH" firstAttribute="leading" secondItem="3ba-Qc-HfQ" secondAttribute="leading" constant="91" id="sho-Um-aJ2"/>
                            <constraint firstItem="aOQ-2Y-fz8" firstAttribute="top" secondItem="fUO-Q4-1n6" secondAttribute="bottom" constant="15" id="sya-Iv-8eA"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="5hk-FX-Crw" secondAttribute="trailing" constant="187" id="vGG-jO-QTK"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="V3A-3l-SgC" secondAttribute="trailing" constant="92" id="yVs-ti-gIU"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="aOQ-2Y-fz8" secondAttribute="trailing" constant="92" id="ydq-6Q-hso"/>
                            <constraint firstItem="3ba-Qc-HfQ" firstAttribute="trailing" secondItem="fUO-Q4-1n6" secondAttribute="trailing" constant="92" id="zvl-PY-a7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ba-Qc-HfQ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOutlet" destination="XkE-X9-3Mc" id="AUC-fZ-mp2"/>
                        <outlet property="endDateOutlet" destination="Nvw-d3-ATH" id="bM2-ac-Das"/>
                        <outlet property="finishLocationOutlet" destination="aOQ-2Y-fz8" id="yFJ-NB-Ufw"/>
                        <outlet property="milesOutlet" destination="V3A-3l-SgC" id="TPJ-xj-Ipd"/>
                        <outlet property="startDateOutlet" destination="5hk-FX-Crw" id="81x-HG-8wF"/>
                        <outlet property="startLocationOutlet" destination="fUO-Q4-1n6" id="wgR-Ma-WLl"/>
                        <outlet property="tripNameOutlet" destination="xyJ-6B-i3I" id="cY0-85-njZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPf-qJ-WGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="658.69565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7o-3v-8Td">
            <objects>
                <viewController id="ppJ-Zn-C7M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbm-aS-acd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom-nav-tabs" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-to-ebJ">
                                <rect key="frame" x="-10" y="678" width="432" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Ns-sJP">
                                <rect key="frame" x="0.0" y="64" width="414" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rVd-Ui-9pX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB3-IB-kZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZS-Oc-ae9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMl-6f-0kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUh-LJ-HtG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTz-yT-CUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS6-qt-V4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="3dots" width="29" height="11"/>
        <image name="Compass_Icon-color-full" width="465" height="464"/>
        <image name="NoBo Multi" width="206" height="127"/>
        <image name="ProfilePic" width="129" height="129"/>
        <image name="Rectangle" width="414" height="92"/>
        <image name="Tagline Script" width="297" height="167"/>
        <image name="aerial-boat" width="285" height="84"/>
        <image name="bottom-nav-tabs" width="432" height="89"/>
        <image name="hike-canyon" width="173" height="218"/>
        <image name="hike-sail" width="173" height="218"/>
        <image name="hike-waterfall" width="173" height="218"/>
        <image name="home" width="19" height="17"/>
        <image name="location" width="15" height="18"/>
        <image name="logo-circle" width="76" height="75"/>
        <image name="message-circle" width="18" height="18"/>
        <image name="pre-hammock" width="285" height="84"/>
        <image name="pre-sail" width="267" height="66"/>
        <image name="profile-icon" width="61.680000305175781" height="61.680000305175781"/>
        <image name="up-hammock" width="285" height="84"/>
        <image name="up-sail" width="285" height="84"/>
        <image name="user" width="16" height="18"/>
    </resources>
    <color key="tintColor" red="0.2784313725" green="0.46274509800000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
